<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout"
            tools:text="@tools:sample/lorem/random" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/input_bg3"
            android:drawableStart="@drawable/baseline_logout_24"
            android:paddingStart="15dp"
            android:text="@string/logout"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/input_bg3"
            android:drawableStart="@drawable/baseline_share_24"
            android:paddingStart="15dp"
            android:text="@string/share"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/txtWelcome"
            app:layout_constraintEnd_toEndOf="@+id/txtWelcome"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/input_bg3"
            android:text="@string/get_started_continue_on_progress"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCert"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/input_bg3"
            android:paddingTop="5dp"
            android:text="@string/checkOnCert"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:background="@drawable/input_bg3"
            app:layout_constraintBottom_toTopOf="@+id/txtWelcome"
            app:layout_constraintEnd_toStartOf="@+id/btnShare"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/btnLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/baseline_account_circle_24"
            android:contentDescription="@string/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtCurrentProgress"
        android:layout_width="320dp"
        android:layout_height="236dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:text="@string/CurrentProgress"
        android:textColor="#ffffff"
        android:textSize="23sp"
        app:layout_anchor="@+id/view5"
        app:layout_anchorGravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:max="5"
        android:padding="10dp"
        android:progress="5"
        android:progressDrawable="@drawable/custom_progress_bar_horizontal"
        app:layout_anchor="@+id/txtCurrentProgress"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>