<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="HardcodedText">

    <com.example.mobileprogramming_assignment.cairoTextView
        android:id="@+id/id_aboutyou_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_54"
        android:layout_marginTop="@dimen/margin_46"
        android:contentDescription="For more visit www.materialuiux.com"
        android:text="@string/aboutyou"
        android:textColor="@color/signupsignintextcolor"
        android:textSize="@dimen/textsize_30"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/id_uploadPicture_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_aboutyou_TextView"
        android:layout_marginStart="@dimen/margin_66"
        android:layout_marginTop="@dimen/margin_46"
        android:layout_marginEnd="@dimen/margin_64"
        android:contentDescription="For more visit www.materialuiux.com"
        android:padding="@dimen/padding_8">

        <com.example.mobileprogramming_assignment.cairoTextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/margin_2"
            android:layout_marginRight="@dimen/margin_2"
            android:layout_toEndOf="@+id/id_uploadPicture_Button"
            android:layout_toRightOf="@+id/id_uploadPicture_Button"
            android:contentDescription="For more visit www.materialuiux.com"
            android:text="@string/uploadphoto"
            android:textColor="@color/secondarytext"
            android:textSize="@dimen/textsize_14" />

        <Button
            android:id="@+id/id_uploadPicture_Button"
            android:layout_width="@dimen/size_39"
            android:layout_height="@dimen/size_39"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_upload_background"
            android:contentDescription="For more visit www.materialuiux.com" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_done_Button"
        android:layout_below="@+id/id_uploadPicture_RelativeLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_69"
        android:layout_marginTop="@dimen/margin_26"
        android:layout_marginRight="@dimen/margin_69"
        android:contentDescription="For more visit www.materialuiux.com">

        <com.example.mobileprogramming_assignment.cairoEditText
            android:id="@+id/id_userName_EditText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:contentDescription="For more visit www.materialuiux.com"
            android:hint="@string/username"
            android:minWidth="@dimen/width_180"
            android:paddingBottom="@dimen/margin_10"
            android:textSize="@dimen/textsize_20"
            tools:ignore="ContentDescription" />

        <com.example.mobileprogramming_assignment.cairoTextView
            android:id="@+id/id_pickYourDate_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_userName_EditText"
            android:layout_marginTop="@dimen/margin_22"
            android:contentDescription="For more visit www.materialuiux.com"
            android:text="@string/pickYourDate"
            android:textColor="@color/secondarytext"
            android:textSize="@dimen/textsize_20" />

        <LinearLayout
            android:id="@+id/id_pickYourDate_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/id_pickYourDate_TextView"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/rect"
            android:contentDescription="For more visit www.materialuiux.com"
            android:gravity="center"
            android:orientation="horizontal">

            <com.example.mobileprogramming_assignment.DatePicker
                android:id="@+id/id_day_DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="For more visit www.materialuiux.com" />

            <com.example.mobileprogramming_assignment.DatePicker
                android:id="@+id/id_month_DatePicker"
                android:layout_width="wrap_content"
                android:contentDescription="For more visit www.materialuiux.com"
                android:layout_height="match_parent" />

            <com.example.mobileprogramming_assignment.DatePicker
                android:id="@+id/id_year_DatePicker"
                android:layout_width="wrap_content"
                android:contentDescription="For more visit www.materialuiux.com"
                android:layout_height="match_parent" />
        </LinearLayout>


        <com.example.mobileprogramming_assignment.cairoTextView
            android:id="@+id/id_iam_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_pickYourDate_LinearLayout"
            android:contentDescription="For more visit www.materialuiux.com"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/iam"
            android:textSize="@dimen/textsize_20" />

        <com.example.mobileprogramming_assignment.customSwitch
            android:id="@+id/id_gender_customSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_iam_TextView"
            android:contentDescription="For more visit www.materialuiux.com"
            android:layout_marginTop="@dimen/margin_8"
            app:isw_active_tint_icon_left="@android:color/transparent"
            app:isw_active_tint_icon_right="@android:color/transparent"
            app:isw_background_color="@color/colorPrimaryDark"
            app:isw_icon_left="@drawable/female"
            app:isw_icon_right="@drawable/male"
            app:isw_icon_size="@dimen/swithc_icon_size"
            app:isw_inactive_tint_icon_left="@android:color/transparent"
            app:isw_inactive_tint_icon_right="@android:color/transparent" />
    </RelativeLayout>

    <com.example.mobileprogramming_assignment.cairoButton
        android:id="@+id/id_done_Button"
        android:layout_width="@dimen/height_50"
        android:contentDescription="For more visit www.materialuiux.com"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_27"
        android:layout_marginBottom="@dimen/margin_18"
        android:background="@drawable/ic_done_background" />
</RelativeLayout>