<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Dementia"
                style="@style/viewParent.headerText" />

            <TextView
                android:text="Welcome Back. Happy Learning!"
                style="@style/viewParent.headerText.contentText"
                android:layout_marginBottom="20dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:background="@drawable/home_gradient_maths"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        android:text="User Profile"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub1Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/home_ic_maths"
                        style="@style/homeCardImage" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CourseCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <com.example.mobileprogramming_assignment.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightYellow"
                    gl:end_color="@color/gradientOrange"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub2Title"
                        android:text="Course"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub2Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/home_ic_physics"
                        style="@style/homeCardImage" />

                </com.example.mobileprogramming_assignment.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ShareCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <com.example.mobileprogramming_assignment.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightBlue"
                    gl:end_color="@color/gradientLightOrange"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub4Title"
                        android:text="Share"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub4Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/home_ic_biology"
                        style="@style/homeCardImage" />

                </com.example.mobileprogramming_assignment.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LogoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp">

                <com.example.mobileprogramming_assignment.GradientRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    gl:start_color="@color/gradientLightOrange2"
                    gl:end_color="@color/gradientOrange3"
                    gl:orientation="LEFT_RIGHT"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub5Title"
                        android:text="Logout"
                        style="@style/viewParent.headerText.HomeCardTitle" />

                    <TextView
                        android:text="Study nature, love nature,\nclose to nature"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_below="@id/textViewSub5Title"/>

                    <ImageView
                        android:maxHeight="90dp"
                        android:src="@drawable/home_ic_biology"
                        style="@style/homeCardImage" />

                </com.example.mobileprogramming_assignment.GradientRelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
