<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/parent.contentLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Courses"
                style="@style/viewParent.headerText" />

            <TextView
                android:text="Start Reading Now. Select topics below!"
                style="@style/viewParent.headerText.contentText"
                android:layout_marginBottom="10dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/progressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_gradient3"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:text="Current Progress" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="181dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewSub1Title"
                        android:layout_marginTop="3dp"
                        android:max="5"
                        android:paddingVertical="10dp"
                        android:progress="3"
                        android:progressDrawable="@drawable/custom_progress_bar_horizontal"
                        app:layout_anchorGravity="top|left" />

                    <TextView
                        android:id="@+id/progressTextView"
                        style="@style/viewParent.headerText.homeCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewSub1Title"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_toEndOf="@+id/progressBar"
                        android:padding="10dp"
                        android:text="60%"
                        android:textSize="@dimen/textsize_18" />

                    <ImageView
                        style="@style/homeCardImage"
                        android:layout_width="125dp"
                        android:layout_height="97dp"
                        android:maxWidth="250dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/current_progress" />

                    <TextView
                        android:id="@+id/nextTopicTextView"
                        android:layout_width="225dp"
                        android:layout_height="44dp"
                        android:layout_below="@id/progressBar"
                        android:layout_marginBottom="-5dp"
                        android:gravity="left"
                        android:text="Next Topic: Dealing with Trouble Behavior Person"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/examLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:visibility="gone">

                <View style="@style/proifleDetailsView" />
                <TextView
                    android:id="@+id/finalExamTxt"
                    android:text="Final Exam"
                    style="@style/viewParent.headerText"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/finalExamDescTxt"
                    android:text="Completed All Course &amp; pass Exam to get certified!"
                    android:layout_below="@id/finalExamTxt"
                    style="@style/viewParent.headerText.contentText"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ExamCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/finalExamDescTxt"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginTop="10dp">

                    <com.example.mobileprogramming_assignment.GradientRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="100dp"
                        gl:start_color="@color/gradientLightBlue"
                        gl:end_color="@color/gradientLightOrange"
                        gl:orientation="LEFT_RIGHT"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewSub4Title"
                                android:text="Exam"
                                style="@style/viewParent.headerText.HomeCardTitle" />

                            <TextView
                                android:text="Study &amp; Prepare Well \n to get Certified!"
                                style="@style/viewParent.headerText.homeCardContent"
                                android:layout_below="@id/textViewSub4Title"/>

                            <ImageView
                                android:maxHeight="90dp"
                                android:src="@drawable/quiz_pic"
                                style="@style/homeCardImage" />
                        </RelativeLayout>
                    </com.example.mobileprogramming_assignment.GradientRelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:visibility="gone">

                <View style="@style/proifleDetailsView" />
                <TextView
                    android:id="@+id/resitTxt"
                    android:text="Exam Result"
                    style="@style/viewParent.headerText"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/resitDescTxt"
                    android:text="Reattempt &amp; pass Exam to get certified!"
                    android:layout_below="@id/resitTxt"
                    style="@style/viewParent.headerText.contentText"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/resitCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resitDescTxt"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginTop="10dp">

                    <com.example.mobileprogramming_assignment.GradientRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="100dp"
                        gl:start_color="@color/gradientLightBlue"
                        gl:end_color="@color/gradientLightOrange"
                        gl:orientation="LEFT_RIGHT"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewSub6Title"
                                android:text="Resit Exam"
                                style="@style/viewParent.headerText.HomeCardTitle" />

                            <TextView
                                android:id="@+id/resultDisplaytxt"
                                android:text="Study &amp; Prepare Well \n to get Certified!"
                                style="@style/viewParent.headerText.homeCardContent"
                                android:layout_below="@id/textViewSub6Title"/>

                            <ImageView
                                android:maxHeight="90dp"
                                android:src="@drawable/quiz_pic"
                                style="@style/homeCardImage" />

                            <ImageView
                                android:id="@+id/examdoneTick"
                                android:layout_width="86dp"
                                android:layout_height="91dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                android:src="@drawable/tick_1" />
                        </RelativeLayout>
                    </com.example.mobileprogramming_assignment.GradientRelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <TextView
                android:text="Courses"
                style="@style/viewParent.headerText"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Course1Card"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_gradient2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Course1ImageView"
                                android:layout_width="180dp"
                                android:layout_height="131dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/cog_change" />

                            <ImageView
                                android:id="@+id/topic1doneTick"
                                android:layout_width="86dp"
                                android:layout_height="91dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                android:src="@drawable/tick_1" />

                            
                        </RelativeLayout>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@id/imageView"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="Cognitive \n Changes"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Course2Card"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_gradient2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Course2ImageView"
                                android:layout_width="180dp"
                                android:layout_height="131dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/psycho_change" />

                                <ImageView
                                    android:id="@+id/topic2doneTick"
                                    android:layout_width="86dp"
                                    android:layout_height="91dp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    android:src="@drawable/tick_1" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@id/imageView2"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="Psychological Changes"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Course3Card"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_gradient2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Course3ImageView"
                                android:layout_width="180dp"
                                android:layout_height="131dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/tips_for_comm" />

                            <ImageView
                                android:id="@+id/topic3doneTick"
                                android:layout_width="86dp"
                                android:layout_height="91dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                android:src="@drawable/tick_1" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@id/imageView3"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="Tips for \n Communicating"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Course4Card"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_gradient2"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/Course4ImageView"
                                android:layout_width="180dp"
                                android:layout_height="131dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/deal_person" />

                            <ImageView
                                android:id="@+id/topic4doneTick"
                                android:layout_width="86dp"
                                android:layout_height="91dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                android:src="@drawable/tick_1" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="151dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@id/imageView4"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="Dealing with Trouble Behavior Person"
                            android:textColor="@color/purple_700"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View style="@style/proifleDetailsView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
