<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent.contentLayout"
    tools:showIn="@layout/app_bar_profile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_background_2"
                android:orientation="vertical">

                <!--        Top section-->
                <RelativeLayout
                    style="@style/profileDetailsLayout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_69"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/margin_27">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        app:srcCompat="@drawable/female_pic" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePic"
                        android:gravity="center_horizontal"
                        android:text="Developer Name"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textsize_30"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtName"
                        android:gravity="center_horizontal"
                        android:text="Developer@appsnipp.com"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/textsize_20" />
                </RelativeLayout>

                <!--        Bottom section-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_27"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/profile_white_bg"
                    android:padding="@dimen/padding_16">

                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UOWMKDU"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dobLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/addressLayout"
                        android:layout_margin="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DOB:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="18-02-1999"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dobLayout"
                        android:layout_margin="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Passwordtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Password:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/changePw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Change"
                            android:textAlignment="viewEnd"
                            android:textColor="#5917e1"
                            android:textSize="18sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!--        Certificate Section-->
                <TextView
                    android:id="@+id/certTextView"
                    style="@style/viewParent.headerText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="Certificate"
                    android:visibility="gone" />
                <RelativeLayout
                    android:id="@+id/certLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@drawable/certificate"
                        android:contentDescription="@string/cert_content" />

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alex_brush"
                        android:text="@string/name"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/border_button_white"
                        android:text="@string/download"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
