<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_gradient5"
            android:padding="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Quiz !"
            android:textColor="@color/dark_blue"
            style="@style/viewParent.headerText.HomeCardTitle" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin_15"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Option 1"
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Option 2"
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Option 3"
                android:textColor="@color/dark_blue"
                android:textSize="17dp" />
        </RadioGroup>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button_white"
            android:paddingHorizontal="@dimen/margin_15"
            android:enabled="false"
            android:layout_gravity="center"
            android:text="@string/choose_answer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        </LinearLayout>

</LinearLayout>